
#Configurar la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/intapp_1278?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=

#Configurar JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion de archivos
spring.application.name=cliente_1278
server.port=8090